#root {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}

body,
html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0px;
}

.topline {
  height: 4px;
  width: 100%;
  background-color: red;
}

.partialline {
  height: 4px;
  background-color: red;
  width: 50px;
  position: absolute;
  left: 42%;
  top: 4px;
  transition: 0.5s;
}

.menu {
  & > ul {
    justify-content: center;
    display: flex;
    & > li {
      height: 30px;
      list-style: none;
      & > a {
        padding: 10px;
        text-decoration: none;
        color: black;
        &:hover {
          background-color: lightgray;
        }
      }
    }
  }
}