.warning__div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 100px;
  right: 30%;
  width: 500px;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(110, 185, 110);
  color: white;
  transition: top 4s;
}

.warning__div button {
  border: none;
  border-radius: 50%;
  background-color: transparent;
  font-size: 20px;
  font-weight: bold;
  color: white;
  outline: none;
  &:hover {
    color: black;
    transition: 1s ease-out;
  }
}
